{
  "name": "root",
  "private": true,
  "version": "0.1.2",
  "devDependencies": {
    "@aws-cdk/assert": "^0.25.2",
    "@types/nodeunit": "^0.0.30",
    "jsii": "^0.7.15",
    "jsii-pacmak": "^0.7.15",
    "lerna": "^3.13.1",
    "nodeunit": "^0.11.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "lint": "tslint 'packages/**/*.ts{,x}'"
  },
  "dependencies": {
    "@pgarbe/drift-checker": "file:packages/drift-checker",
    "@pgarbe/fargate": "file:packages/fargate",
    "@pgarbe/lambda": "file:packages/lambda"
  }
}
